{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "cortex-debug",
      "request": "launch",
      "servertype": "jlink",
      "cwd": "${workspaceRoot}",
      "executable": "./build/vsarm_firmware.elf",
      "name": "Debug (Jlink)",
      "device": "STM32F407VE",
      "interface": "swd",
      // "ipAddress": null,
      // "serialNumber": null,
      "v1": false,
      "svdFile": "${workspaceRoot}/stm32f407.svd",
      "armToolchainPath": "${env:VSARM}/arm-gcc/bin",
      "swoConfig": {
        "enabled": true,
        "source": "probe",
        "swoFrequency": 6000000,
        "cpuFrequency": 168000000,
        "decoders": [
          {
            "port": 0,
            "label": "SWO output",
            "encoding": "utf8",
            "type": "console"
          }
        ]
      }
    },
    {
      "type": "cortex-debug",
      "request": "launch",
      "servertype": "openocd",
      "serverpath": "openocd",
      "cwd": "${workspaceRoot}",
      "executable": "./build/vsarm_firmware.elf",
      "name": "Debug (OpenOCD no SWO)",
      "device": "STM32F407VET6",
      "v1": false,
      "svdFile": "${workspaceRoot}/stm32f407.svd",
      "armToolchainPath": "${env:VSARM}/arm-gcc/bin",
      "configFiles": [
        "${env:SHARE}/openocd/scripts/interface/stlink.cfg",
        "${env:SHARE}/openocd/scripts/target/stm32f1x.cfg"
      ],
      "showDevDebugOutput": "raw"
    },
    {
      "type": "cortex-debug",
      "request": "launch",
      "servertype": "stutil",
      "cwd": "${workspaceRoot}",
      "executable": "./build/vsarm_firmware.elf",
      "name": "Debug (ST-Util)",
      "device": "STM32F407VET6",
      "v1": false,
      "svdFile": "${workspaceRoot}/stm32f407.svd",
      "armToolchainPath": "${env:VSARM}/arm-gcc/bin"
    }
  ]
}